name: Demo Workflow

on: workflow_dispatch
jobs:
  demo_greet:
    runs-on: ubuntu-latest
    steps:
      - name: Prints greet message in console
      - uses: actions/checkout@v3
      - run: make say-hello
